src/modules/user/presentation/grpc/protos/user.proto

syntax = "proto3";
package user;

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc FindUserByEmail(FindUserByEmailRequest) returns (FindUserByEmailResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string id = 1;
}

message FindUserByEmailRequest {
  string email = 1;
}

message FindUserByEmailResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string deletedAt = 6;
}